
div.nav:hover {
    background-color: rgb(0, 128, 128);
}


button#QC {
    height: 20%;
    position:absolute;
    top:0%;
    left:0;
}
button#J {
    height: 20%;
    position:absolute;
    top:20%;
    left:0;
}
button#rala {
    height: 20%;
    position:absolute;
    top:40%;
    left:0;
}
div#main {
    width: 50%;
    height: 50%;
    position: absolute;
    background-color: aquamarine;
    border-radius: 10px;
    top: 25%;
    left:25%;
}
body {
    background-color: blue;
}
